{
  "name": "@smart-report/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint ok'",
    "test": "vitest run",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all"
  },
  "dependencies": {
    "@smart-report/contracts": "file:../../packages/contracts",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.150.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
